 -log(Like) = 2025.5678061277304
  chi-sq    = 4051.1356122554607

    8  1.423201251e+00   b1                                                      (b_1)
    9  -9.403667728e-01  b2                                                      b_2
   10  -2.378088906e+00  bs                                                      b_s
   14  -5.194447831e+00  alpha0                                                  \alpha_0
   15  5.104608303e-04   alpha0_mm                                               \alpha_{0,mm}
   16  2.460541166e+00   alpha2                                                  \alpha_2
   17  8.881209815e+01   SN0                                                     SN_0
   18  -1.083138171e+02  SN2                                                     SN_2
   19  2.201866782e+01   SN0_gm                                                  SN_{0,gm}
   20  -1.835776310e+01  SN2_gm                                                  SN_{2,gm}

    1  0.9649            ns                                                      ns
    2  67.36             H0                                                      H0
    3  0.02237           ombh2                                                   ombh2
    4  0.12              omch2                                                   omch2
    5  2.083e-09         As                                                      A_\mathrm{s}

    6  3.151918680e-01   omegam                                                  \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                  \sigma_8
   11  2.423201251e+00   c1                                                      c1
   12  -3.981948678e-01  c2                                                      c2
   13  -2.784717834e+00  cs                                                      cs
   21  4.038032995e+02   chi2__likelihoods.fs_likelihood_lpt.FSLikelihood        \chi^2_{\rm likelihoods.fs\ likelihood\ lpt.FSLikelihood}
   22  3.365403788e+02   chi2__likelihoods.fs_likelihood_lpt_real.FSLikelihood   \chi^2_{\rm likelihoods.fs\ likelihood\ lpt\ real.FSLikelihood}
   23  2.110822257e+03   chi2__likelihoods.fs_likelihood_lpt_mm.FSLikelihood     \chi^2_{\rm likelihoods.fs\ likelihood\ lpt\ mm.FSLikelihood}
   24  1.050992588e+03   chi2__likelihoods.fs_likelihood_lpt_gm.FSLikelihood     \chi^2_{\rm likelihoods.fs\ likelihood\ lpt\ gm.FSLikelihood}