 -log(Like) = 1752.1699428302454
  chi-sq    = 3504.339885660491

    8  8.440896279e-01   b1                                                      (b_1)
    9  7.029620353e-01   b2                                                      b_2
   10  9.878995705e-01   bs                                                      b_s
   14  -6.083787851e+00  alpha0                                                  \alpha_0
   15  -3.139996689e-02  alpha0_mm                                               \alpha_{0,mm}
   16  2.106997384e+00   alpha2                                                  \alpha_2
   17  5.572697410e+01   SN0                                                     SN_0
   18  -1.239447287e+02  SN2                                                     SN_2
   19  2.004874013e+01   SN0_gm                                                  SN_{0,gm}
   20  -2.503563823e+01  SN2_gm                                                  SN_{2,gm}

    1  0.9649            ns                                                      ns
    2  67.36             H0                                                      H0
    3  0.02237           ombh2                                                   ombh2
    4  0.12              omch2                                                   omch2
    5  2.083e-09         As                                                      A_\mathrm{s}

    6  3.151918680e-01   omegam                                                  \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                  \sigma_8
   11  1.844089628e+00   c1                                                      c1
   12  1.024519989e+00   c2                                                      c2
   13  7.467311054e-01   cs                                                      cs
   21  5.080239975e+02   chi2__likelihoods.fs_likelihood_lpt.FSLikelihood        \chi^2_{\rm likelihoods.fs\ likelihood\ lpt.FSLikelihood}
   22  6.855674114e+02   chi2__likelihoods.fs_likelihood_lpt_real.FSLikelihood   \chi^2_{\rm likelihoods.fs\ likelihood\ lpt\ real.FSLikelihood}
   23  1.018385598e+03   chi2__likelihoods.fs_likelihood_lpt_mm.FSLikelihood     \chi^2_{\rm likelihoods.fs\ likelihood\ lpt\ mm.FSLikelihood}
   24  1.142018661e+03   chi2__likelihoods.fs_likelihood_lpt_gm.FSLikelihood     \chi^2_{\rm likelihoods.fs\ likelihood\ lpt\ gm.FSLikelihood}