 -log(Like) = 2285.8640975329417
  chi-sq    = 4571.7281950658835

    8  1.563663961e+00   b1                                                      (b_1)
    9  -1.368315891e+00  b2                                                      b_2
   10  -1.668838069e+00  bs                                                      b_s
   14  -6.083763514e+00  alpha0                                                  \alpha_0
   15  -1.355722615e-02  alpha0_mm                                               \alpha_{0,mm}
   16  5.993506450e+00   alpha2                                                  \alpha_2
   17  1.453260014e+02   SN0                                                     SN_0
   18  -3.373248532e+02  SN2                                                     SN_2
   19  2.929205491e+01   SN0_gm                                                  SN_{0,gm}
   20  -5.941700200e+01  SN2_gm                                                  SN_{2,gm}

    1  0.9649            ns                                                      ns
    2  67.36             H0                                                      H0
    3  0.02237           ombh2                                                   ombh2
    4  0.12              omch2                                                   omch2
    5  2.083e-09         As                                                      A_\mathrm{s}

    6  3.151918680e-01   omegam                                                  \Omega_\mathrm{m}
    7  8.077553304e-01   sigma8                                                  \sigma_8
   11  2.563663961e+00   c1                                                      c1
   12  -7.726343817e-01  c2                                                      c2
   13  -2.115599201e+00  cs                                                      cs
   21  7.423586298e+02   chi2__likelihoods.fs_likelihood_lpt.FSLikelihood        \chi^2_{\rm likelihoods.fs\ likelihood\ lpt.FSLikelihood}
   22  4.849236047e+02   chi2__likelihoods.fs_likelihood_lpt_real.FSLikelihood   \chi^2_{\rm likelihoods.fs\ likelihood\ lpt\ real.FSLikelihood}
   23  2.086880770e+03   chi2__likelihoods.fs_likelihood_lpt_mm.FSLikelihood     \chi^2_{\rm likelihoods.fs\ likelihood\ lpt\ mm.FSLikelihood}
   24  1.108580504e+03   chi2__likelihoods.fs_likelihood_lpt_gm.FSLikelihood     \chi^2_{\rm likelihoods.fs\ likelihood\ lpt\ gm.FSLikelihood}